<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook original-version='18.1' source-build='2019.4.4 (20194.20.0221.0754)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan' inline='true' name='federated.17grwf20vej4w11bvqv6a1g31w7y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.1s7i45t07bryh11e7n0t20hkdemi'>
            <connection class='textscan' directory='C:/Users/YASH SHARMA/Downloads' filename='financial_loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1s7i45t07bryh11e7n0t20hkdemi' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.17grwf20vej4w11bvqv6a1g31w7y].[sum:installment:qk]&quot;' value='Installment' />
          <alias key='&quot;[federated.17grwf20vej4w11bvqv6a1g31w7y].[sum:int_rate:qk]&quot;' value='Interest Rate' />
          <alias key='&quot;[federated.17grwf20vej4w11bvqv6a1g31w7y].[sum:loan_amount:qk]&quot;' value='Loan Amount' />
          <alias key='&quot;[federated.17grwf20vej4w11bvqv6a1g31w7y].[sum:total_payment:qk]&quot;' value='Total Payment' />
        </aliases>
      </column>
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1767944381989793792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1767944381990883329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='PMTD' datatype='integer' name='[Calculation_1767944381993578498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_1767944381993988099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1767944381990883329]-[Calculation_1767944381993578498])/[Calculation_1767944381993578498]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1767944381995139076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Mom Total Funded' datatype='real' name='[Calculation_1767944382001455112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_1767944381996118022]-[MTD Total Funded Amount (copy)_1767944382001164295])/[MTD Total Funded Amount (copy)_1767944382001164295]' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_1767944382001909769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MoM Amount Received' datatype='real' name='[Calculation_1767944382003425292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1767944382002573322]-[MTD Total  Amount Received  (copy)_1767944382003175435])/[MTD Total  Amount Received  (copy)_1767944382003175435]' />
      </column>
      <column caption='Avg Int Rate' datatype='real' name='[Calculation_1767944382249697293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_1767944382251094032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_1767944382250393614] - [MTD Avg Int Rate (copy)_1767944382250958863]) / [MTD Avg Int Rate (copy)_1767944382250958863]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_1767944382251638801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[Calculation_1767944382253420564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_1767944382252548114] - [PMTD Avg Int Rate  (copy)_1767944382253133843]) / [PMTD Avg Int Rate  (copy)_1767944382253133843]' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_1767944382275592215]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END) / &#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1767944382325248024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id]&#13;&#10;END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1767944382343553056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1767944381989793792] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1767944381995139076]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1767944382001909769]&#13;&#10;END' />
      </column>
      <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_1767944382330900508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END) / &#13;&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_1767944382332031006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment]&#13;&#10;END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_1767944382326263833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_1767944382331727901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id]&#13;&#10;END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_1767944382326652954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment]&#13;&#10;END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_1767944382332379167]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1767944382329888795]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Avg Int Rate ' datatype='real' name='[MTD Avg Int Rate (copy)_1767944382250958863]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='MTD Avg Dti' datatype='real' name='[MTD Avg Int Rate (copy)_1767944382252548114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1767944381996118022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Applications (copy)_1767944382250393614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Total  Amount Received  ' datatype='integer' name='[MTD Total  Amount Received  (copy)_1767944382003175435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_1767944382001164295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='MTD Total  Amount Received ' datatype='integer' name='[MTD Total Funded Amount (copy)_1767944382002573322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Int Rate  (copy)_1767944382253133843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column aggregation='None' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column datatype='string' name='[term]' role='dimension' type='nominal' />
      <column datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
      <group caption='Action (address_state)' hidden='true' name='[Action (address_state)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.440233' measure-ordering='alphabetic' measure-percentage='0.501458' parameter-percentage='0.058309' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.17grwf20vej4w11bvqv6a1g31w7y'>
      <datasources>
        <datasource caption='financial_loan' name='federated.17grwf20vej4w11bvqv6a1g31w7y' />
      </datasources>
      <datasource-dependencies datasource='federated.17grwf20vej4w11bvqv6a1g31w7y'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='overview' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='overview' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='overview' type='sheet' worksheet='Home Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='overview' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='overview' type='sheet' worksheet='Emp Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg. DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.17grwf20vej4w11bvqv6a1g31w7y' />
          </datasources>
          <datasource-dependencies datasource='federated.17grwf20vej4w11bvqv6a1g31w7y'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1767944382251638801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column aggregation='None' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1767944382251638801]' derivation='User' name='[usr:Calculation_1767944382251638801:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[Action (address_state)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:grade:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:verification_status:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:purpose:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[Action (address_state)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944382251638801:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944382251638801:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Interest rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.17grwf20vej4w11bvqv6a1g31w7y' />
          </datasources>
          <datasource-dependencies datasource='federated.17grwf20vej4w11bvqv6a1g31w7y'>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_1767944382249697293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column aggregation='None' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1767944382249697293]' derivation='User' name='[usr:Calculation_1767944382249697293:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[Action (address_state)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:grade:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:verification_status:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:purpose:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[Action (address_state)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944382249697293:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944382249697293:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan  Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.17grwf20vej4w11bvqv6a1g31w7y' />
          </datasources>
          <datasource-dependencies datasource='federated.17grwf20vej4w11bvqv6a1g31w7y'>
            <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_1767944382332031006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_1767944382332031006]' derivation='User' name='[usr:Good Loan Amount Received (copy)_1767944382332031006:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:grade:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:verification_status:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Good Loan Amount Received (copy)_1767944382332031006:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Good Loan Amount Received (copy)_1767944382332031006:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application% '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.17grwf20vej4w11bvqv6a1g31w7y' />
          </datasources>
          <datasource-dependencies datasource='federated.17grwf20vej4w11bvqv6a1g31w7y'>
            <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_1767944382330900508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END) / &#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_1767944382330900508]' derivation='User' name='[usr:Good Loan % (copy)_1767944382330900508:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:grade:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:verification_status:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Good Loan % (copy)_1767944382330900508:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Good Loan % (copy)_1767944382330900508:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.17grwf20vej4w11bvqv6a1g31w7y' />
          </datasources>
          <datasource-dependencies datasource='federated.17grwf20vej4w11bvqv6a1g31w7y'>
            <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_1767944382331727901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_1767944382331727901]' derivation='User' name='[usr:Good Loan Applications (copy)_1767944382331727901:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:grade:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:verification_status:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Good Loan Applications (copy)_1767944382331727901:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Good Loan Applications (copy)_1767944382331727901:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.17grwf20vej4w11bvqv6a1g31w7y' />
          </datasources>
          <datasource-dependencies datasource='federated.17grwf20vej4w11bvqv6a1g31w7y'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_1767944382332379167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_1767944382332379167]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1767944382332379167:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:grade:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:verification_status:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Good Loan Funded Amount (copy)_1767944382332379167:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Good Loan Funded Amount (copy)_1767944382332379167:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>BAD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.17grwf20vej4w11bvqv6a1g31w7y' />
          </datasources>
          <datasource-dependencies datasource='federated.17grwf20vej4w11bvqv6a1g31w7y'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1767944381989793792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1767944382273060886]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1767944382329888795]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1767944381989793792]' derivation='User' name='[usr:Calculation_1767944381989793792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1767944382273060886]' derivation='User' name='[usr:Calculation_1767944382273060886:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:grade:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:verification_status:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944382273060886:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[Good vs Bad Loan (copy)_1767944382329888795]' />
              <wedge-size column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944381989793792:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944382273060886:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944382273060886:qk] + [federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944382273060886:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DETAILS TAB'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.17grwf20vej4w11bvqv6a1g31w7y' />
          </datasources>
          <datasource-dependencies datasource='federated.17grwf20vej4w11bvqv6a1g31w7y'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17grwf20vej4w11bvqv6a1g31w7y].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17grwf20vej4w11bvqv6a1g31w7y].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17grwf20vej4w11bvqv6a1g31w7y].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17grwf20vej4w11bvqv6a1g31w7y].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17grwf20vej4w11bvqv6a1g31w7y].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.17grwf20vej4w11bvqv6a1g31w7y].[sum:int_rate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:grade:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:purpose:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:verification_status:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17grwf20vej4w11bvqv6a1g31w7y].[none:id:ok] / ([federated.17grwf20vej4w11bvqv6a1g31w7y].[none:purpose:nk] / ([federated.17grwf20vej4w11bvqv6a1g31w7y].[none:home_ownership:nk] / ([federated.17grwf20vej4w11bvqv6a1g31w7y].[none:grade:nk] / ([federated.17grwf20vej4w11bvqv6a1g31w7y].[none:sub_grade:nk] / [federated.17grwf20vej4w11bvqv6a1g31w7y].[none:issue_date:ok])))))</rows>
        <cols>[federated.17grwf20vej4w11bvqv6a1g31w7y].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.17grwf20vej4w11bvqv6a1g31w7y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17grwf20vej4w11bvqv6a1g31w7y'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1767944381989793792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1767944381995139076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1767944382001909769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1767944382343553056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1767944381989793792] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1767944381995139076]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1767944382001909769]&#13;&#10;END' />
            </column>
            <column aggregation='None' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1767944382343553056]' derivation='User' name='[usr:Calculation_1767944382343553056:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[Action (address_state)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944382343553056:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:grade:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:purpose:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:verification_status:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[Action (address_state)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944382343553056:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>emp_length:&#9;</run>
                <run bold='true'>&lt;[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:emp_length:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944382343553056:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944382343553056:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:emp_length:nk]</rows>
        <cols>[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944382343553056:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan  Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.17grwf20vej4w11bvqv6a1g31w7y' />
          </datasources>
          <datasource-dependencies datasource='federated.17grwf20vej4w11bvqv6a1g31w7y'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_1767944382326652954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_1767944382326652954]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1767944382326652954:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:grade:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:verification_status:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Good Loan Funded Amount (copy)_1767944382326652954:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&lt;[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Good Loan Funded Amount (copy)_1767944382326652954:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application%'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.17grwf20vej4w11bvqv6a1g31w7y' />
          </datasources>
          <datasource-dependencies datasource='federated.17grwf20vej4w11bvqv6a1g31w7y'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_1767944382275592215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END) / &#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1767944382275592215]' derivation='User' name='[usr:Calculation_1767944382275592215:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:grade:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:verification_status:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944382275592215:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944382275592215:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.17grwf20vej4w11bvqv6a1g31w7y' />
          </datasources>
          <datasource-dependencies datasource='federated.17grwf20vej4w11bvqv6a1g31w7y'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1767944382325248024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1767944382325248024]' derivation='User' name='[usr:Calculation_1767944382325248024:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:grade:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:verification_status:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944382325248024:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944382325248024:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.17grwf20vej4w11bvqv6a1g31w7y' />
          </datasources>
          <datasource-dependencies datasource='federated.17grwf20vej4w11bvqv6a1g31w7y'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_1767944382326263833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_1767944382326263833]' derivation='User' name='[usr:Good Loan Applications (copy)_1767944382326263833:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:grade:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:verification_status:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Good Loan Applications (copy)_1767944382326263833:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&lt;[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Good Loan Applications (copy)_1767944382326263833:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='11'>GOOD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.17grwf20vej4w11bvqv6a1g31w7y' />
          </datasources>
          <datasource-dependencies datasource='federated.17grwf20vej4w11bvqv6a1g31w7y'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1767944381989793792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1767944382273060886]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1767944381989793792]' derivation='User' name='[usr:Calculation_1767944381989793792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1767944382273060886]' derivation='User' name='[usr:Calculation_1767944382273060886:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:grade:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:verification_status:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944382273060886:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[Good vs Bad Loan]' />
              <wedge-size column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944381989793792:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944382273060886:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944382273060886:qk] + [federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944382273060886:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.17grwf20vej4w11bvqv6a1g31w7y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17grwf20vej4w11bvqv6a1g31w7y'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1767944381989793792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1767944381995139076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1767944382001909769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1767944382343553056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1767944381989793792] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1767944381995139076]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1767944382001909769]&#13;&#10;END' />
            </column>
            <column aggregation='None' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1767944382343553056]' derivation='User' name='[usr:Calculation_1767944382343553056:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[Action (address_state)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:grade:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:purpose:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:verification_status:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[Action (address_state)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:home_ownership:nk]' />
              <size column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944382343553056:qk]' />
              <text column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:home_ownership:nk]' />
              <text column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944382343553056:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>home_ownership:&#9;</run>
                <run bold='true'>&lt;[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:home_ownership:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944382343553056:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:home_ownership:nk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold'>&lt;[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944382343553056:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOAN STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.17grwf20vej4w11bvqv6a1g31w7y' />
          </datasources>
          <datasource-dependencies datasource='federated.17grwf20vej4w11bvqv6a1g31w7y'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1767944381989793792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1767944381995139076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1767944382001909769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_1767944382249697293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1767944382251638801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1767944381996118022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='MTD Total  Amount Received ' datatype='integer' name='[MTD Total Funded Amount (copy)_1767944382002573322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1767944381989793792]' derivation='User' name='[usr:Calculation_1767944381989793792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1767944381995139076]' derivation='User' name='[usr:Calculation_1767944381995139076:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1767944382001909769]' derivation='User' name='[usr:Calculation_1767944382001909769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1767944382249697293]' derivation='User' name='[usr:Calculation_1767944382249697293:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1767944382251638801]' derivation='User' name='[usr:Calculation_1767944382251638801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_1767944381996118022]' derivation='User' name='[usr:MTD Loan Applications (copy)_1767944381996118022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1767944382002573322]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1767944382002573322:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944381989793792:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944382001909769:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944381995139076:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:MTD Loan Applications (copy)_1767944381996118022:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:MTD Total Funded Amount (copy)_1767944382002573322:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944382249697293:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944382251638801:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944381989793792:qk]&quot;</bucket>
              <bucket>&quot;[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944382001909769:qk]&quot;</bucket>
              <bucket>&quot;[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944381995139076:qk]&quot;</bucket>
              <bucket>&quot;[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:MTD Loan Applications (copy)_1767944381996118022:qk]&quot;</bucket>
              <bucket>&quot;[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:MTD Total Funded Amount (copy)_1767944382002573322:qk]&quot;</bucket>
              <bucket>&quot;[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944382249697293:qk]&quot;</bucket>
              <bucket>&quot;[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944382251638801:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[:Measure Names]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:grade:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:verification_status:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:loan_status:nk]</rows>
        <cols>[federated.17grwf20vej4w11bvqv6a1g31w7y].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.17grwf20vej4w11bvqv6a1g31w7y' />
          </datasources>
          <datasource-dependencies datasource='federated.17grwf20vej4w11bvqv6a1g31w7y'>
            <column caption='MTD Avg Dti' datatype='real' name='[MTD Avg Int Rate (copy)_1767944382252548114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column aggregation='None' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Int Rate (copy)_1767944382252548114]' derivation='User' name='[usr:MTD Avg Int Rate (copy)_1767944382252548114:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[Action (address_state)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:grade:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:verification_status:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:purpose:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[Action (address_state)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:MTD Avg Int Rate (copy)_1767944382252548114:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:MTD Avg Int Rate (copy)_1767944382252548114:qk]&gt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.17grwf20vej4w11bvqv6a1g31w7y' />
          </datasources>
          <datasource-dependencies datasource='federated.17grwf20vej4w11bvqv6a1g31w7y'>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Applications (copy)_1767944382250393614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column aggregation='None' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_1767944382250393614]' derivation='User' name='[usr:MTD Loan Applications (copy)_1767944382250393614:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[Action (address_state)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:grade:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:verification_status:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:purpose:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[Action (address_state)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:MTD Loan Applications (copy)_1767944382250393614:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:MTD Loan Applications (copy)_1767944382250393614:qk]&gt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.17grwf20vej4w11bvqv6a1g31w7y' />
          </datasources>
          <datasource-dependencies datasource='federated.17grwf20vej4w11bvqv6a1g31w7y'>
            <column caption='MTD Total  Amount Received ' datatype='integer' name='[MTD Total Funded Amount (copy)_1767944382002573322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column aggregation='None' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1767944382002573322]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1767944382002573322:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[Action (address_state)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:grade:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:verification_status:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:purpose:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[Action (address_state)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:MTD Total Funded Amount (copy)_1767944382002573322:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:MTD Total Funded Amount (copy)_1767944382002573322:qk]&gt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.17grwf20vej4w11bvqv6a1g31w7y' />
          </datasources>
          <datasource-dependencies datasource='federated.17grwf20vej4w11bvqv6a1g31w7y'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1767944381996118022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column aggregation='None' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_1767944381996118022]' derivation='User' name='[usr:MTD Loan Applications (copy)_1767944381996118022:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[Action (address_state)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:grade:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:verification_status:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:purpose:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[Action (address_state)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:MTD Loan Applications (copy)_1767944381996118022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:MTD Loan Applications (copy)_1767944381996118022:qk]&gt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.17grwf20vej4w11bvqv6a1g31w7y' />
          </datasources>
          <datasource-dependencies datasource='federated.17grwf20vej4w11bvqv6a1g31w7y'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1767944381990883329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column aggregation='None' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1767944381990883329]' derivation='User' name='[usr:Calculation_1767944381990883329:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[Action (address_state)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:grade:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:verification_status:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:purpose:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[Action (address_state)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944381990883329:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944381990883329:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.17grwf20vej4w11bvqv6a1g31w7y' />
          </datasources>
          <datasource-dependencies datasource='federated.17grwf20vej4w11bvqv6a1g31w7y'>
            <column caption='MoM Avg DTI' datatype='real' name='[Calculation_1767944382253420564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_1767944382252548114] - [PMTD Avg Int Rate  (copy)_1767944382253133843]) / [PMTD Avg Int Rate  (copy)_1767944382253133843]' />
            </column>
            <column caption='MTD Avg Dti' datatype='real' name='[MTD Avg Int Rate (copy)_1767944382252548114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Int Rate  (copy)_1767944382253133843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column aggregation='None' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1767944382253420564]' derivation='User' name='[usr:Calculation_1767944382253420564:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[Action (address_state)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:grade:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:verification_status:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:purpose:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[Action (address_state)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944382253420564:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944382253420564:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.17grwf20vej4w11bvqv6a1g31w7y' />
          </datasources>
          <datasource-dependencies datasource='federated.17grwf20vej4w11bvqv6a1g31w7y'>
            <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_1767944382251094032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_1767944382250393614] - [MTD Avg Int Rate (copy)_1767944382250958863]) / [MTD Avg Int Rate (copy)_1767944382250958863]' />
            </column>
            <column caption='PMTD Avg Int Rate ' datatype='real' name='[MTD Avg Int Rate (copy)_1767944382250958863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Applications (copy)_1767944382250393614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column aggregation='None' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1767944382251094032]' derivation='User' name='[usr:Calculation_1767944382251094032:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[Action (address_state)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:grade:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:verification_status:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:purpose:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[Action (address_state)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944382251094032:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944382251094032:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.17grwf20vej4w11bvqv6a1g31w7y' />
          </datasources>
          <datasource-dependencies datasource='federated.17grwf20vej4w11bvqv6a1g31w7y'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1767944381990883329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='PMTD' datatype='integer' name='[Calculation_1767944381993578498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_1767944381993988099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1767944381990883329]-[Calculation_1767944381993578498])/[Calculation_1767944381993578498]' />
            </column>
            <column aggregation='None' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1767944381993988099]' derivation='User' name='[usr:Calculation_1767944381993988099:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[Action (address_state)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:grade:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:verification_status:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:purpose:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[Action (address_state)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944381993988099:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944381993988099:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.17grwf20vej4w11bvqv6a1g31w7y' />
          </datasources>
          <datasource-dependencies datasource='federated.17grwf20vej4w11bvqv6a1g31w7y'>
            <column caption='MoM Amount Received' datatype='real' name='[Calculation_1767944382003425292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1767944382002573322]-[MTD Total  Amount Received  (copy)_1767944382003175435])/[MTD Total  Amount Received  (copy)_1767944382003175435]' />
            </column>
            <column caption='PMTD Total  Amount Received  ' datatype='integer' name='[MTD Total  Amount Received  (copy)_1767944382003175435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='MTD Total  Amount Received ' datatype='integer' name='[MTD Total Funded Amount (copy)_1767944382002573322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column aggregation='None' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1767944382003425292]' derivation='User' name='[usr:Calculation_1767944382003425292:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[Action (address_state)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:grade:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:verification_status:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:purpose:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[Action (address_state)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944382003425292:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944382003425292:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.17grwf20vej4w11bvqv6a1g31w7y' />
          </datasources>
          <datasource-dependencies datasource='federated.17grwf20vej4w11bvqv6a1g31w7y'>
            <column caption='Mom Total Funded' datatype='real' name='[Calculation_1767944382001455112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_1767944381996118022]-[MTD Total Funded Amount (copy)_1767944382001164295])/[MTD Total Funded Amount (copy)_1767944382001164295]' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_1767944381996118022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_1767944382001164295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column aggregation='None' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1767944382001455112]' derivation='User' name='[usr:Calculation_1767944382001455112:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[Action (address_state)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:grade:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:verification_status:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:purpose:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[Action (address_state)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944382001455112:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944382001455112:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.17grwf20vej4w11bvqv6a1g31w7y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17grwf20vej4w11bvqv6a1g31w7y'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1767944381989793792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1767944381995139076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1767944382001909769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1767944382343553056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1767944381989793792] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1767944381995139076]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1767944382001909769]&#13;&#10;END' />
            </column>
            <column aggregation='None' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1767944382343553056]' derivation='User' name='[usr:Calculation_1767944382343553056:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[Action (address_state)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:grade:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:purpose:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:verification_status:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[Action (address_state)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of issue_date:&#9;</run>
                <run bold='true'>&lt;[federated.17grwf20vej4w11bvqv6a1g31w7y].[mn:issue_date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944382343553056:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944382343553056:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of issue_date:&#9;</run>
                <run bold='true'>&lt;[federated.17grwf20vej4w11bvqv6a1g31w7y].[mn:issue_date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944382343553056:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944382343553056:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of issue_date:&#9;</run>
                <run bold='true'>&lt;[federated.17grwf20vej4w11bvqv6a1g31w7y].[mn:issue_date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944382343553056:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944382343553056:qk] + [federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944382343553056:qk])</rows>
        <cols>[federated.17grwf20vej4w11bvqv6a1g31w7y].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.17grwf20vej4w11bvqv6a1g31w7y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17grwf20vej4w11bvqv6a1g31w7y'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1767944381989793792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1767944381995139076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1767944382001909769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1767944382343553056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1767944381989793792] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1767944381995139076]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1767944382001909769]&#13;&#10;END' />
            </column>
            <column aggregation='None' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1767944382343553056]' derivation='User' name='[usr:Calculation_1767944382343553056:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[Action (address_state)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944382343553056:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:grade:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:purpose:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:verification_status:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[Action (address_state)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944382343553056:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>purpose:&#9;</run>
                <run bold='true'>&lt;[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:purpose:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'>&lt;[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944382343553056:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944382343553056:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:purpose:nk]</rows>
        <cols>[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944382343553056:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.17grwf20vej4w11bvqv6a1g31w7y' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17grwf20vej4w11bvqv6a1g31w7y'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1767944381989793792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1767944381995139076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1767944382001909769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1767944382343553056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1767944381989793792] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1767944381995139076]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1767944382001909769]&#13;&#10;END' />
            </column>
            <column aggregation='None' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1767944382343553056]' derivation='User' name='[usr:Calculation_1767944382343553056:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:grade:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:purpose:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:verification_status:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944382343553056:qk]' />
              <lod column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:address_state:nk]' />
              <geometry column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>address_state:&#9;</run>
                <run bold='true'>&lt;[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:address_state:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'>&lt;[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944382343553056:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17grwf20vej4w11bvqv6a1g31w7y].[Latitude (generated)]</rows>
        <cols>[federated.17grwf20vej4w11bvqv6a1g31w7y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.17grwf20vej4w11bvqv6a1g31w7y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17grwf20vej4w11bvqv6a1g31w7y'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1767944381989793792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1767944381995139076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1767944382001909769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1767944382343553056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1767944381989793792] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1767944381995139076]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1767944382001909769]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1767944382354726946]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column aggregation='None' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1767944382343553056]' derivation='User' name='[pcto:usr:Calculation_1767944382343553056:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column datatype='string' name='[term]' role='dimension' type='nominal' />
            <column datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1767944382343553056]' derivation='User' name='[usr:Calculation_1767944382343553056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1767944382354726946]' derivation='User' name='[usr:Calculation_1767944382354726946:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[Action (address_state)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:grade:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:purpose:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:verification_status:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[Action (address_state)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>term:&#9;</run>
                <run bold='true'>&lt;[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:term:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of &lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.17grwf20vej4w11bvqv6a1g31w7y].[pcto:usr:Calculation_1767944382343553056:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944382343553056:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944382354726946:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:term:nk]' />
              <wedge-size column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944382343553056:qk]' />
              <text column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[pcto:usr:Calculation_1767944382343553056:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>term:&#9;</run>
                <run bold='true'>&lt;[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:term:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of &lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.17grwf20vej4w11bvqv6a1g31w7y].[pcto:usr:Calculation_1767944382343553056:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944382343553056:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>[federated.17grwf20vej4w11bvqv6a1g31w7y].[pcto:usr:Calculation_1767944382343553056:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944382354726946:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>term:&#9;</run>
                <run bold='true'>&lt;[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:term:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of &lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.17grwf20vej4w11bvqv6a1g31w7y].[pcto:usr:Calculation_1767944382343553056:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944382343553056:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944382354726946:qk] + [federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944382354726946:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.17grwf20vej4w11bvqv6a1g31w7y' />
          </datasources>
          <datasource-dependencies datasource='federated.17grwf20vej4w11bvqv6a1g31w7y'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1767944382001909769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column aggregation='None' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1767944382001909769]' derivation='User' name='[usr:Calculation_1767944382001909769:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[Action (address_state)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:grade:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:verification_status:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:purpose:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[Action (address_state)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944382001909769:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944382001909769:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.17grwf20vej4w11bvqv6a1g31w7y' />
          </datasources>
          <datasource-dependencies datasource='federated.17grwf20vej4w11bvqv6a1g31w7y'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1767944381995139076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column aggregation='None' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1767944381995139076]' derivation='User' name='[usr:Calculation_1767944381995139076:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[Action (address_state)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:grade:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:verification_status:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:purpose:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[Action (address_state)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944381995139076:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944381995139076:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.17grwf20vej4w11bvqv6a1g31w7y' />
          </datasources>
          <datasource-dependencies datasource='federated.17grwf20vej4w11bvqv6a1g31w7y'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1767944381989793792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column aggregation='None' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1767944381989793792]' derivation='User' name='[usr:Calculation_1767944381989793792:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[Action (address_state)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:grade:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:verification_status:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:purpose:nk]</column>
            <column>[federated.17grwf20vej4w11bvqv6a1g31w7y].[Action (address_state)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944381989793792:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.17grwf20vej4w11bvqv6a1g31w7y].[usr:Calculation_1767944381989793792:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='details'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.17grwf20vej4w11bvqv6a1g31w7y' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.17grwf20vej4w11bvqv6a1g31w7y'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/YASH SHARMA/Downloads/Tableau Background 3.jpg' type='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6778' id='5' type='text' w='39375' x='33875' y='1667'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Tableau Bold' fontsize='22'> </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>DETAILS</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='6' name='Total Loan Applications' w='15313' x='16438' y='10889' />
        <zone h='3778' id='7' name='MTD Total Loan Applications' show-title='false' w='6375' x='15875' y='24333' />
        <zone h='3000' id='8' type='text' w='5625' x='16438' y='21778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='9' name='MoM Loan Applications' show-title='false' w='4188' x='26313' y='24222' />
        <zone h='3333' id='10' type='text' w='6250' x='25000' y='21444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7889' id='11' name='Total Funded Amount' w='15500' x='32875' y='10667' />
        <zone h='3778' id='12' name='MTD Total Funded Amount' show-title='false' w='5063' x='33500' y='24111' />
        <zone h='4333' id='13' name='MoM Total Funded Amount' show-title='false' w='5000' x='42438' y='24222' />
        <zone forceUpdate='true' h='3333' id='14' type='text' w='6250' x='32750' y='21556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='15' type='text' w='6250' x='41750' y='21667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7889' id='16' name='Avg. Interest rate' w='15563' x='66125' y='10778' />
        <zone h='3556' id='17' name='MTD Avg Int Rate' show-title='false' w='5625' x='66688' y='24333' />
        <zone h='4444' id='18' name='MoM Avg Int Rate' show-title='false' w='6188' x='75625' y='23778' />
        <zone h='3333' id='19' type='text' w='6250' x='66188' y='21889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='20' type='text' w='6250' x='75313' y='21667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8222' id='21' name='Total Amount Received' w='15438' x='49500' y='10556' />
        <zone h='4667' id='22' name='MTD Total Amount Received' show-title='false' w='5813' x='50125' y='24000' />
        <zone h='5000' id='23' name='MoM Total Amount Received' show-title='false' w='5688' x='58938' y='23889' />
        <zone h='3333' id='24' type='text' w='6250' x='49875' y='22000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='25' type='text' w='6250' x='58438' y='22111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='26' name='Avg. DTI' w='15625' x='82438' y='10667' />
        <zone h='3333' id='27' name='MTD Avg DTI' show-title='false' w='5313' x='83250' y='24333' />
        <zone h='4111' id='28' name='MoM Avg DTI' show-title='false' w='6125' x='91750' y='24111' />
        <zone h='3333' id='29' type='text' w='6250' x='82625' y='21667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='30' type='text' w='6250' x='91625' y='21778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7000' id='49' mode='checkdropdown' name='Avg. DTI' param='[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:purpose:nk]' type='filter' values='database' w='11000' x='3125' y='65667' />
        <zone h='6333' id='50' mode='checkdropdown' name='Avg. DTI' param='[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:grade:nk]' type='filter' values='database' w='11313' x='2875' y='74778' />
        <zone h='7111' id='51' mode='checkdropdown' name='Avg. DTI' param='[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:verification_status:nk]' type='filter' values='database' w='11250' x='2875' y='83778' />
        <zone custom-title='true' h='5333' id='53' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='11188' x='3125' y='58889'>
          <formatted-text>
            <run fontcolor='#f5f5f5'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='68000' id='54' name='DETAILS TAB' show-title='false' w='81688' x='16438' y='30000' />
        <zone h='18222' id='55' is-scaled='1' param='C:/Users/YASH SHARMA/Downloads/bank-icon-2GPEXFJ.jpg' type='bitmap' w='12000' x='2563' y='8333' />
        <zone h='4889' id='56' type='dashboard-object' w='11563' x='2750' y='29778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3948EAB6-F969-4EF3-99CA-9F7AAAD1CC55}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4889' id='57' type='dashboard-object' w='11563' x='2688' y='37667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D592A6E8-4627-432E-AE0A-D192DAB8E8E4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4889' id='58' type='dashboard-object' w='11563' x='2688' y='45444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A66BF990-CE9E-43CB-9D78-CD37F5A0069F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='overview'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.17grwf20vej4w11bvqv6a1g31w7y' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.17grwf20vej4w11bvqv6a1g31w7y'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/YASH SHARMA/Downloads/Tableau Background 2.jpg' type='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6778' id='5' type='text' w='39375' x='33875' y='1667'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Tableau Bold' fontsize='22'> </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>OVERVIEW</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='6' name='Total Loan Applications' w='15313' x='16438' y='10889' />
        <zone h='3778' id='7' name='MTD Total Loan Applications' show-title='false' w='6375' x='15938' y='23778' />
        <zone h='3000' id='8' type='text' w='5625' x='16313' y='20889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='9' name='MoM Loan Applications' show-title='false' w='4188' x='26250' y='23889' />
        <zone h='3333' id='10' type='text' w='6250' x='25188' y='21111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7889' id='11' name='Total Funded Amount' w='15500' x='32875' y='10667' />
        <zone h='3778' id='12' name='MTD Total Funded Amount' show-title='false' w='5063' x='33563' y='23667' />
        <zone h='4333' id='13' name='MoM Total Funded Amount' show-title='false' w='5000' x='42375' y='23111' />
        <zone forceUpdate='true' h='3333' id='14' type='text' w='6250' x='32750' y='20778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='15' type='text' w='6250' x='41688' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7889' id='16' name='Avg. Interest rate' w='15563' x='66125' y='10778' />
        <zone h='3556' id='17' name='MTD Avg Int Rate' show-title='false' w='5625' x='66688' y='23889' />
        <zone h='4444' id='18' name='MoM Avg Int Rate' show-title='false' w='6188' x='75563' y='23444' />
        <zone h='3333' id='19' type='text' w='6250' x='66125' y='21333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='20' type='text' w='6250' x='75500' y='21222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8222' id='21' name='Total Amount Received' w='15438' x='49500' y='10556' />
        <zone h='4667' id='22' name='MTD Total Amount Received' show-title='false' w='5813' x='50063' y='23333' />
        <zone h='5000' id='23' name='MoM Total Amount Received' show-title='false' w='5688' x='59125' y='23222' />
        <zone h='3333' id='24' type='text' w='6250' x='49875' y='21000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='25' type='text' w='6250' x='58688' y='21111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='26' name='Avg. DTI' w='15625' x='82438' y='10667' />
        <zone h='3333' id='27' name='MTD Avg DTI' show-title='false' w='5313' x='83250' y='24111' />
        <zone h='4111' id='28' name='MoM Avg DTI' show-title='false' w='6125' x='91875' y='23667' />
        <zone h='3333' id='29' type='text' w='6250' x='82625' y='21444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='30' type='text' w='6250' x='91688' y='21000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7000' id='49' mode='checkdropdown' name='Avg. DTI' param='[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:purpose:nk]' type='filter' values='database' w='11000' x='3125' y='65667' />
        <zone h='6333' id='50' mode='checkdropdown' name='Avg. DTI' param='[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:grade:nk]' type='filter' values='database' w='11313' x='2875' y='74778' />
        <zone h='7111' id='51' mode='checkdropdown' name='Avg. DTI' param='[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:verification_status:nk]' type='filter' values='database' w='11250' x='2875' y='83778' />
        <zone h='32778' id='52' name='Month' w='30438' x='16500' y='29556' />
        <zone custom-title='true' h='5333' id='53' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='11188' x='3125' y='58889'>
          <formatted-text>
            <run fontcolor='#f5f5f5'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32889' id='54' name='State' w='28688' x='47938' y='29444' />
        <zone h='32778' id='55' name='Term' w='20375' x='77688' y='29444' />
        <zone h='2222' id='56' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:term:nk]' show-title='false' type='color' w='16625' x='79625' y='33556' />
        <zone h='33556' id='57' name='Emp Length' w='30438' x='16438' y='64111' />
        <zone h='33667' id='58' name='Purpose' w='28750' x='48000' y='64222' />
        <zone h='33556' id='59' name='Home Ownership' w='20500' x='77625' y='64222' />
        <zone h='18222' id='60' is-scaled='1' param='C:/Users/YASH SHARMA/Downloads/bank-icon-2GPEXFJ.jpg' type='bitmap' w='12000' x='2688' y='8333' />
        <zone h='4889' id='61' type='dashboard-object' w='11563' x='3000' y='29333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3948EAB6-F969-4EF3-99CA-9F7AAAD1CC55}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4889' id='62' type='dashboard-object' w='11563' x='2938' y='45222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A66BF990-CE9E-43CB-9D78-CD37F5A0069F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4889' id='63' type='dashboard-object' w='11563' x='3000' y='37444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D592A6E8-4627-432E-AE0A-D192DAB8E8E4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='summary'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan' name='federated.17grwf20vej4w11bvqv6a1g31w7y' />
      </datasources>
      <datasource-dependencies datasource='federated.17grwf20vej4w11bvqv6a1g31w7y'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/YASH SHARMA/Downloads/Tableau Background 1.jpg' type='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='6778' id='5' type='text' w='39375' x='33875' y='1667'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Tableau Bold' fontsize='22'> </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='6' name='Total Loan Applications' w='15313' x='16438' y='10889' />
        <zone h='3778' id='7' name='MTD Total Loan Applications' show-title='false' w='6375' x='15875' y='23222' />
        <zone h='3000' id='8' type='text' w='5625' x='16438' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='9' name='MoM Loan Applications' show-title='false' w='4188' x='26313' y='23222' />
        <zone h='3333' id='10' type='text' w='6250' x='25000' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7889' id='11' name='Total Funded Amount' w='15500' x='32875' y='10667' />
        <zone h='3778' id='12' name='MTD Total Funded Amount' show-title='false' w='5063' x='33500' y='23111' />
        <zone h='4333' id='13' name='MoM Total Funded Amount' show-title='false' w='5000' x='42563' y='23000' />
        <zone forceUpdate='true' h='3333' id='14' type='text' w='6250' x='32750' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='15' type='text' w='6250' x='41688' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7889' id='16' name='Avg. Interest rate' w='15563' x='66125' y='10778' />
        <zone h='3556' id='17' name='MTD Avg Int Rate' show-title='false' w='5625' x='66625' y='23444' />
        <zone h='4444' id='18' name='MoM Avg Int Rate' show-title='false' w='6188' x='75688' y='23111' />
        <zone h='3333' id='19' type='text' w='6250' x='66313' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='20' type='text' w='6250' x='75375' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8222' id='21' name='Total Amount Received' w='15438' x='49500' y='10556' />
        <zone h='4667' id='22' name='MTD Total Amount Received' show-title='false' w='5813' x='50125' y='22667' />
        <zone h='5000' id='23' name='MoM Total Amount Received' show-title='false' w='5688' x='59000' y='22667' />
        <zone h='3333' id='24' type='text' w='6250' x='49875' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='25' type='text' w='6250' x='58750' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='26' name='Avg. DTI' w='15625' x='82438' y='10667' />
        <zone h='3333' id='27' name='MTD Avg DTI' show-title='false' w='5313' x='83250' y='23444' />
        <zone h='4111' id='28' name='MoM Avg DTI' show-title='false' w='6125' x='91813' y='23111' />
        <zone h='3333' id='29' type='text' w='6250' x='82625' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='30' type='text' w='6250' x='91625' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='37333' id='31' name='Good Loan Issued' w='20250' x='16750' y='29222' />
        <zone h='8444' id='32' name='Good Loan Application%' show-title='false' w='9563' x='22250' y='45556' />
        <zone h='8333' id='33' param='vert' type='layout-flow' w='18750' x='36875' y='34667'>
          <zone h='8333' id='36' name='Good Loan Applications' w='18750' x='36875' y='34667'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='34' param='vert' type='layout-flow' w='18750' x='36813' y='44889'>
          <zone h='8333' id='38' name='Good Loan Funded Amount ' w='18750' x='36813' y='44889'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='35' param='vert' type='layout-flow' w='18750' x='36875' y='55333'>
          <zone h='8333' id='39' name='Good Loan  Amount Received' w='18750' x='36875' y='55333'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='37222' id='40' name='Bad Loan Issued ' w='18750' x='57938' y='29111' />
        <zone h='16444' id='41' name='Bad Loan Application% ' show-title='false' w='14000' x='60563' y='41222' />
        <zone h='8333' id='42' param='vert' type='layout-flow' w='18750' x='77688' y='34111'>
          <zone h='8333' id='45' name='Bad Loan Applications' w='18750' x='77688' y='34111'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='43' param='vert' type='layout-flow' w='18750' x='77438' y='45111'>
          <zone h='8333' id='46' name='Bad Loan Funded Amount' w='18750' x='77438' y='45111'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='44' param='vert' type='layout-flow' w='18750' x='77438' y='55889'>
          <zone h='8333' id='47' name='Bad Loan  Amount Received' w='18750' x='77438' y='55889'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='29778' id='48' name='LOAN STATUS' w='81250' x='16625' y='68667' />
        <zone h='7000' id='49' mode='checkdropdown' name='Good Loan Issued' param='[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:purpose:nk]' type='filter' values='database' w='11000' x='3188' y='59444' />
        <zone h='6333' id='50' mode='checkdropdown' name='Good Loan Issued' param='[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:grade:nk]' type='filter' values='database' w='11313' x='2938' y='70556' />
        <zone h='7111' id='51' mode='checkdropdown' name='Good Loan Issued' param='[federated.17grwf20vej4w11bvqv6a1g31w7y].[none:verification_status:nk]' type='filter' values='database' w='11250' x='3063' y='80444' />
        <zone h='18222' id='52' is-scaled='1' param='C:/Users/YASH SHARMA/Downloads/bank-icon-2GPEXFJ.jpg' type='bitmap' w='12000' x='2688' y='8111' />
        <zone h='4889' id='53' type='dashboard-object' w='11563' x='3000' y='29111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3948EAB6-F969-4EF3-99CA-9F7AAAD1CC55}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4889' id='54' type='dashboard-object' w='11563' x='3063' y='36778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D592A6E8-4627-432E-AE0A-D192DAB8E8E4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4889' id='55' type='dashboard-object' w='11563' x='3063' y='44889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A66BF990-CE9E-43CB-9D78-CD37F5A0069F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
